{
  "displayName": "Audio Only Chat",
  "defaultWidth": 600,
  "defaultHeight": 750,
  "component": "./index.js",
  "resizeY": true,
  "resizeX": true,
  "components": "./index.js",
  "icon": "./example-thumbnail.png",
  "props": [
    {
      "name": "apiKey",
      "displayName": "Daily API Key",
      "type": "text",
      "default": "",
      "helpText": "Sign up at [Daily](https://dashboard.daily.co/signup) for a free API key"
    },
    {
      "name": "url",
      "displayName": "Room URL",
      "type": "text",
      "default": ""
    },
    {
      "name": "owner",
      "displayName": "Meeting Host",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "userName",
      "displayName": "username",
      "type": "text",
      "default": "",
      "helpText": "Display name within the audio call"
    },
    {
      "name": "profileImage",
      "displayName": "Profile Image",
      "type": "image",
      "helpText": "Profile image that should be used within the audio call"
    },
    {
      "name": "textColor",
      "displayName": "Text Color",
      "type": "color",
      "default": "#ffffff",
      "helpText": "Text color within the audio call"
    },
    {
      "name": "backgroundColor",
      "displayName": "Background Color",
      "type": "color",
      "default": "#131A24",
      "helpText": "Background color within the audio call"
    },
    {
      "name": "avatarColor",
      "displayName": "Avatar Color",
      "type": "color",
      "default": "#2b3e56",
      "helpText": "Avatar color within the audio call when the profile image is empty"
    },
    {
      "name": "buttonIconColors",
      "displayName": "Modal and Icon colors",
      "type": "color",
      "default": "#1f2d3d", 
      "helpText": "Background colors for the show more and mute  icons as well as the menu modal"
    }
  ]
}